<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>Clay iPhone X and iPad Mockup 01</title>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,600,700&display=swap);:root{--color-1:#37374F;--color-2:#949494;--color-3:#FF0D5A;--color-4:#F5F7FA}hr{border:none;border-bottom:1px solid var(--color-4);margin-top:60px}body{font-family:Montserrat,sans-serif;letter-spacing:.01rem;font-weight:300;font-style:normal;font-size:22px;line-height:1.5;width:700px;margin:0 auto;word-break:break-word;word-wrap:break-word;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;padding-top:50px;color:var(--color-2)}p{display:block;-webkit-margin-before:1em;-webkit-margin-after:1em;-webkit-margin-start:0;-webkit-margin-end:0}h1,h2,h3,h4,h5,h6{line-height:1.2;color:var(--color-1);margin-top:60px}h1{letter-spacing:-.02em;font-weight:300;font-style:normal;font-size:60px;margin-left:-3px;letter-spacing:-.04em;padding-top:0;margin-bottom:8px}h2{letter-spacing:-.02em;font-weight:600;font-style:normal;font-size:36px;margin-left:-1.8px;margin-bottom:4px}h3,h4,h5,h6{letter-spacing:-.02em;font-weight:600;font-style:normal;margin-left:-1.6px;margin-bottom:2px}h3{font-size:28px}h4{margin-top:40px}blockquote{letter-spacing:.01rem;font-weight:400;font-style:italic;border-left:3px solid rgba(0,0,0,.8);padding-left:20px;margin-left:-23px;padding-bottom:0}ul{display:block;list-style-type:disc;-webkit-margin-before:1em;-webkit-margin-after:1em;-webkit-margin-start:0;-webkit-margin-end:0;-webkit-padding-start:40px}li{display:list-item;text-align:-webkit-match-parent;margin-left:30px;margin-bottom:12px;padding-top:2px}a{text-decoration:none;background-repeat:repeat-x;color:var(--color-3);background-size:2px 2px;background-position:0 23px}figure{position:relative;width:700px;text-align:center;display:block;margin:auto;box-sizing:border-box}figure img{border:none;max-width:100%}figcaption{position:absolute;left:-172px;width:150px;top:0;text-align:right;margin-top:0;letter-spacing:.01rem;font-weight:400;font-style:italic;font-size:14px;line-height:1.4;color:rgba(0,0,0,.6);outline:0;z-index:300;padding-top:.7em}figcaption::before{content:"______";float:right;margin-top:-24px;color:#d9d9d9}code{font-family:Menlo,Monaco,"Courier New",Courier,monospace;font-size:16px;background:rgba(0,0,0,.05);margin-bottom:20px;padding:10px;white-space:pre-wrap}
		</style>
	</head>
<body>
<h1>Clay iPhone X and iPad Mockup 01</h1>

<hr />

<h2>Details</h2>

<p>Item Url: <a href="https://originalmockups.com/mockups/clay-iphone-x-and-ipad-mockup-01-868912">Visit here</a><br>Works with Mockupmator Lite: Yes</p>

<h2>How to edit the Mockup?</h2>

<p>You can edit this item in two ways: Using <a href="https://originalmockups.com/link/mml">Mockupmator Lite</a> or using the ‘old school’ method.</p>

<h3>Using Mockupmator Lite</h3>

<p>We built this tool to make your life easier. Mockupmator Lite is a Photoshop Extension that will help you automatize the customization process. </p>

<p><a href="https://originalmockups.com/link/mml-download">Download and enjoy it!</a></p>

<p>⚠️ Mockupmator Lite requires Photoshop CC 2018+, in case you can’t use this extension, we recommend that you use Photoshop Actions.</p>

<p><a href="https://originalmockups.com/link/mml-help">Get more help about Mockupmator Lite</a></p>

<h3>Using the ‘Old School’ method.</h3>

<ol>
	<li>Open the Mockup in Photoshop.</li>
	<li>Edit the contents of the <a href="https://originalmockups.com/link/smart-objects">Smart Objects</a> marked with Violet colors, They are located at the beginning of the document.</li>
	<li>Save changes after placing your own design.</li>
	<li>Go back to the mockup and check out the results.</li>
</ol>

<h4>How to customize the mockup.</h4>

<ol>
	<li>Select the layers marked with Yellow.</li>
	<li>Toggle hide to view the changes, or simply edit the opacity value or do any experiment with them.</li>
</ol>

<hr />

<h2>Get in touch</h2>

<p>Twitter: <a href="https://originalmockups.com/link/twitter">@originalmockups</a><br/>Write Us: <a href="https://originalmockups.com/link/write-us">support@originalmockups.com</a><br/>Support Center: <a href="https://originalmockups.com/link/support-center">Here</a><br/>Facebook: <a href="https://originalmockups.com/link/facebook">@originalmockups</a></p>

<p>Thanks for your purchase<br/><strong>Original Mockups Team</strong></p>

</body>
</html>

